<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <h1>About Company</h1>
    <script src="/script.js"></script>
    <style>
        a{
            text-decoration: none;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 75px;
            background-color: rgb(48, 48, 48);
        }
        header>img{
            width: 50px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 20%;
        }
        nav>a{
            color: white;

        }
    </style>
</body>
</html>